spring.datasource.url=jdbc:sqlserver://localhost:1433;database = SpringBatch;user=sa;password=YourStrong@Passw0rd;database= SpringBatch;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd

spring.batch.initialize-schema=always

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



